This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctutest.aux
The style file: amsalpha.bst
Database file #1: ctutest.bib
You've used 48 entries,
            2624 wiz_defined-function locations,
            836 strings with 10211 characters,
and the built_in function-call counts, 17697 in all, are:
= -- 1655
> -- 809
< -- 17
+ -- 267
- -- 262
* -- 1517
:= -- 2891
add.period$ -- 48
call.type$ -- 48
change.case$ -- 285
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 699
empty$ -- 1394
format.name$ -- 327
if$ -- 3517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 106
newline$ -- 154
num.names$ -- 144
pop$ -- 332
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1126
swap$ -- 48
text.length$ -- 17
text.prefix$ -- 17
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 203
width$ -- 52
write$ -- 489
