\begin{theindex}
\section*{A}\indent
  \item affine, \hyperpage{7}

  \indexspace
\section*{C}\indent
  \item Cardano, \hyperpage{9}

  \indexspace
\section*{E}\indent
  \item extrinsic, \hyperpage{9}

  \indexspace
\section*{F}\indent
  \item field, \hyperpage{18}
  \item free, \hyperpage{18}
  \item function, \hyperpage{6}

  \indexspace
\section*{G}\indent
  \item Gaussian, \hyperpage{23}
  \item Germain, \hyperpage{17}

  \indexspace
\section*{H}\indent
  \item holomorphic, \hyperpage{13}

  \indexspace
\section*{I}\indent
  \item ideal, \hyperpage{6}
  \item isomorphism, \hyperpage{11}

  \indexspace
\section*{L}\indent
  \item Leibniz--Poisson, \hyperpage{22}

  \indexspace
\section*{M}\indent
  \item matrix, \hyperpage{6}
  \item modulus, \hyperpage{20}
  \item monoid, \hyperpage{10}, \hyperpage{20}

  \indexspace
\section*{N}\indent
  \item natural, \hyperpage{21}
  \item null, \hyperpage{16}

  \indexspace
\section*{O}\indent
  \item open, \hyperpage{11}

  \indexspace
\section*{P}\indent
  \item point, \hyperpage{17}
  \item positive, \hyperpage{16}
  \item prime, \hyperpage{16}

  \indexspace
\section*{S}\indent
  \item subset, \hyperpage{13}

  \indexspace
\section*{T}\indent
  \item triangle, \hyperpage{23}

  \indexspace
\section*{U}\indent
  \item universal, \hyperpage{7}

  \indexspace
\section*{V}\indent
  \item von Neumann, \hyperpage{10}

\end{theindex}
