%%
%% This is file `expl3-generic.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% expl3.dtx  (with options: `generic,loader')
%% 
%% EXPERIMENTAL CODE
%% 
%% Do not distribute this file without also distributing the
%% source files specified above.
%% 
%% Do not distribute a modified version of this file.
%% 
%% File: expl3.dtx Copyright (C) 1990-2014 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX3 Project.
%%
%% -----------------------------------------------------------------------
\def\ExplFileName{expl3}
\def\ExplFileDescription{L3 programming layer}
\def\ExplFileDate{2014/11/25}
\def\ExplFileVersion{5471}
\let\ExplLoaderFileVersion\ExplFileVersion
\begingroup
  \def\tempa{LaTeX2e}
  \def\next{}
  \ifx\fmtname\tempa
    \def\next
      {%
        \PackageInfo{expl3}{Switching from generic to LaTeX2e loader}
        \RequirePackage{expl3} \relax \endinput
      }
  \fi
\expandafter\endgroup
\next
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname ver@\ExplFileName -generic.tex\endcsname\relax
\else
  \immediate\write-1
    {%
      Package \ExplFileName\space Info: The package is already loaded.
    }%
  \expandafter\endinput
\fi
\immediate\write-1
  {%
    Package: \ExplFileName\space
    \ExplFileDate\space v\ExplFileVersion\space
    \ExplFileDescription\space (loader)
  }
\expandafter\edef\csname ver@\ExplFileName -generic.tex\endcsname
  {\ExplFileDate\space v\ExplFileVersion\space \ExplFileDescription}
\input ifpdf.sty %
\expandafter\edef\csname l@expl@tidy@tl\endcsname
  {%
    \catcode64=\the\catcode64\relax
    \let\expandafter\noexpand\csname l@expl@tidy@tl\endcsname
      \noexpand\undefined
  }
\catcode64=11 %
\chardef \l@expl@check@declarations@bool = 0 %
\chardef \l@expl@log@functions@bool = 0 %
\let\expl@AtBeginDocument\AtBeginDocument
\def\AtBeginDocument#1{}
\expandafter\def\expandafter\l@expl@tidy@tl\expandafter
  {%
    \l@expl@tidy@tl
    \let\AtBeginDocument\expl@AtBeginDocument
    \let\expl@AtBeginDocument\undefined
  }
\input expl3-code.tex %
\cs_set_eq:NN \__iow_wrap_set:Nx \tl_set:Nx
\protected\def\GetIdInfoLog{}
\cs_set_protected:Npn \ProvidesExplFile
  {
    \group_begin:
      \char_set_catcode_space:n { `\  }
      \ProvidesExplFileAux
  }
\cs_set_protected:Npn \ProvidesExplFileAux #1#2#3#4
  {
    \group_end:
    \iow_log:x { File:~#1~#2~v#3~#4 }
  }
\tex_input:D
  l3
  \xetex_if_engine:TF
    { xdvipdfmx }
    {
      \bool_if:nTF
        {
             \cs_if_exist_p:N  \pdftex_pdfoutput:D
          && \int_compare_p:nNn \pdftex_pdfoutput:D > \c_zero
        }
        { pdfmode }
        { dvips }
    }
  .def \scan_stop:
\tex_input:D l3unicode-data.def \scan_stop:
\cs_undefine:N \ProvidesExplFile
\cs_undefine:N \ProvidesExplFileAux
\ExplSyntaxOff
\l@expl@tidy@tl
%% 
%%
%% End of file `expl3-generic.tex'.
